API_URL = /api/v1
secret = you-cant-crack-this-password-in-1-billion-years
CONNECTION_STRING = mongodb+srv://charles:DEuLr5bEhEy9PKfy@cluster0.e1yjjqt.mongodb.net/eshop-database?retryWrites=true&w=majority